<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MemoCafe</string>
    <string name="action_new">Add</string>
    <string name="action_save">Save</string>
    <string name="action_edit">Edit</string>
    <string name="action_delete">Delete</string>

</resources>
